<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Content information for Burger Shop">
    <title>contact us</title>
</head>
<body>
    <h1> Contact Us</h1>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/#About">Home</a>
                </li>
                <li>
                    <a href="/#ourmenu">Our Menu</a>
                </li>
                <li>
                    <a href="StoreHours.html">Store Hours</a>
                </li>
            </ul>
        </nav>
    
        <figure>
            <img src="buger-image2.png" alt="3 burger img">
            <figcaption>Buy your favourite burger here!!!</figcaption>
        </figure>
    </header>
    <main>
        <section>
            <h2>Our Contact Form</h2>
            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Send Us a Messages</legend>
                    <p>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </p>
                    <p>
                        <label for="Messages">Your Messages</label>
                        <br>
                        <textarea name="name" id="name" placeholder="Type your Messages">
                        </textarea>   
                    </p>
                </fieldset>
                <button type="submit">Send</button>
                <button type="reset">Reset</button>
            </form>
        </section>
        <hr>
        <section>
            <h2>
                Our Location
            </h2>
            <address>
                222 The Burger Temptation Lane, Suite T<br>
                Kansas city, mo 9999-7777
                <br><br>
                Phone.No.: <a href="tel:66633-66633">66633-66633</a>
            </address>
        </section>
    </main>
    <hr>
    <footer>
        Copyrights &copy; The Burger Shop🍔
    </footer>
</body>
</html>